PersonApp/MainPage.xaml

<Page
    x:Class="PersonApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,0,0" Grid.Column="0">
            <TextBlock Text="Employee basic information"/>
            <!--Name-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="NameTextBox" Width="250"/>
            </StackPanel>
            <!--Email-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="EmailTextBox" Width="250"/>
            </StackPanel>
            <!--Password-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:" Width="100"/>
                <PasswordBox x:Name="passwordTextBox" Width="250"/>
            </StackPanel>
            <TextBlock Text="User level:"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="NormalUserCheckBox" Content="Normal User" IsChecked="True"/>
                <CheckBox x:Name="AdminCheckBox" Content="Admin"/>
            </StackPanel>
            <Button x:Name="SaveButton" Content="Save"
                    Click="SaveButton_Click"/>
        </StackPanel>

        <StackPanel Margin="10,10,0,0" Grid.Column="1">
            <TextBlock Text="Image:"/>
            <Image Source="Assets/pottu43.jpg" Height="100" Width="70" HorizontalAlignment="Left"/>
            <Button x:Name="BrowseButton" Content="Browse"/>
        </StackPanel>
    </Grid>
    
</Page>
